{
    "name": "NodeCanvasCustom.Conditions",
    "rootNamespace": "",
    "references": [
        "GUID:d055970d43ebe2d449fe0b1d2fd48b63",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:e83614274b27c7e47b4530eaa0e0dc89"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}