{
    "name": "PocketPeople.Dialogues",
    "rootNamespace": "PocketPeople.Dialogues",
    "references": [
        "GUID:1e113d3b5d77bc04eab508251483e8ff",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:5faba8e5996223341908a2b412aea5dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}