{
    "name": "NodeCanvasCustom.Actions",
    "rootNamespace": "",
    "references": [
        "GUID:d055970d43ebe2d449fe0b1d2fd48b63",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4a3b27fc3a8d6ac4197ef50869174f22"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}