{
    "name": "PocketPeople.Items",
    "rootNamespace": "PocketPeople.Items",
    "references": [
        "GUID:645b78a5ee5328f43bec394ab9280cc4",
        "GUID:d1de635a776e39a42aa5588d7ec85938",
        "GUID:2520b0ee1de8ece448f678fcf2f8258b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}