{
    "name": "PocketPeople.Items",
    "rootNamespace": "PocketPeople.Items",
    "references": [
        "GUID:645b78a5ee5328f43bec394ab9280cc4",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:6e459ad2ec3bbb54c8c51c09573299c7",
        "GUID:be2b7b9cfff60c840ad4fe3f0546d49f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}