{
    "name": "PocketPeople.Characters.Player",
    "rootNamespace": "",
    "references": [
        "GUID:da3b6729b2b6fdc4c87554c358914c74",
        "GUID:58384fb66d6b93d4bae449a2b2ef4f60",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}